# IPSConfigure

./: .gitignore  IPSConfigure.sln
IPSConfigure/: App.xaml  App.xaml.cs  IPSConfigure.csproj
IPSConfigure.Android/: IPSConfigure.Android.csproj  MainActivity.cs
IPSConfigure.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IPSConfigure.Android/Resources/: Resource.designer.cs
IPSConfigure.Android/Resources/drawable/: ic_overflow.xml  splashscreen.xml
IPSConfigure.Android/Resources/values/: styles.xml
IPSConfigure.iOS/: AppDelegate.cs  IPSConfigure.iOS.csproj  Info.plist  Main.cs
IPSConfigure.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
IPSConfigure.iOS/Assets.xcassets/SplashScreen.imageset/: Contents.json
IPSConfigure.iOS/Properties/: AssemblyInfo.cs
IPSConfigure.iOS/Resources/: LaunchScreen.storyboard
IPSConfigure/Models/: Beacon.cs  Room.cs  User.cs
IPSConfigure/Services/: BLE.cs  DataStore.cs
IPSConfigure/Utilities/: InvertBoolConverter.cs  NumericValidationBehavior.cs  PropertyChangeAware.cs  Settings.cs  ValueConversionAttribute.cs
IPSConfigure/ViewModels/: BeaconViewModel.cs  ConfigureRoomViewModel.cs  MainViewModel.cs
IPSConfigure/Views/: BeaconPage.xaml  BeaconPage.xaml.cs  ConfigureRoomPage.xaml  ConfigureRoomPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
UniversalBeacon.Library.Android/: UniversalBeacon.Library.Android.csproj
UniversalBeacon.Library.Android/Resources/: Resource.Designer.cs
UniversalBeacon.Library.iOS/: UniversalBeacon.Library.iOS.csproj
